#Command Helper! 
  #####                                               #     #                                    
 #     #  ####  #    # #    #   ##   #    # #####     #     # ###### #      #####  ###### #####  
 #       #    # ##  ## ##  ##  #  #  ##   # #    #    #     # #      #      #    # #      #    # 
 #       #    # # ## # # ## # #    # # #  # #    #    ####### #####  #      #    # #####  #    # 
 #       #    # #    # #    # ###### #  # # #    #    #     # #      #      #####  #      #####  
 #     # #    # #    # #    # #    # #   ## #    #    #     # #      #      #      #      #   #  
  #####   ####  #    # #    # #    # #    # #####     #     # ###### ###### #      ###### #    # 
#------------------------------------------------------------------------------------------------#
  The command helper is used to perform command easily for you! Make sure to check out bit.ly/foghelper for LOTS of information about this mod. (Official Site)
#------------------------------------------------------------------------------------------------#
#Example:
CommandButtonLabel_0100= Global Ban
Command_0100=/ban {user} g {var1}
#Don't put any space after the = sign. The command is read as EXACTLY what is directly after the equals. 
#therefore the command executed would contain the space in the front.
#LIST OF POSSIBLE VARIABLES. VARIABLES ARE IN THESE BRACKETS {}. THIS LIST WILL ALSO EXPLAIN WHICH BOX EACH VARIBLE COORISPONDS TO.
#{var1} = 1st Box
#{box1} = 1st Box
#{user} = 2nd Box
#{box2} = 2nd Box
#{var2} = 2nd box
#You use these variables any time you need to have some form of input such as for a username
#{user} will do the same as {var2}, it's just easier to remember.
#If you need to input something then you choose the left or right box, whichever you prefer to enter something into.
#You then where that inputed text will appear put {var1} for the first box or {var2} for the second. 
#The varibles will be automatically inserted into your text when you click the button. (Make sure box is filled, it's programmed not to 
#perform the command if you leave input blanc when it's required)
#------------------------------------------------------------------------------------------------#
#-----------------------#
#Row 1                  #
#-----------------------#
#---Button 1---#
CommandButtonLabel_01=Button LAbel HERE
Command_01=/somecommand
#---Button 2---#
CommandButtonLabel_02=
Command_02=
#---Button 3---#
CommandButtonLabel_03=
Command_03=
#---Button 4---#
CommandButtonLabel_04=
Command_04=
#-----------------------#
#Row 2                  #
#-----------------------#
#---Button 5---#
CommandButtonLabel_05=
Command_05=
#---Button 6---#
CommandButtonLabel_06=
Command_06=
#---Button 7---#
CommandButtonLabel_07=
Command_07=
#---Button 8---#
CommandButtonLabel_08=
Command_08=
#-----------------------#
#Row 3                  #
#-----------------------#
#---Button 9---#
CommandButtonLabel_09=
Command_09=
#---Button 10---#
CommandButtonLabel_010=
Command_010=
#---Button 11---#
CommandButtonLabel_011=
Command_011=
#---Button 12---#
CommandButtonLabel_012=
Command_012=
#-----------------------#
#Row 4                  #
#-----------------------#
#---Button 13---#
CommandButtonLabel_013=
Command_013=
#---Button 14---#
CommandButtonLabel_014=
Command_014=
#---Button 15---#
CommandButtonLabel_015=
Command_015=
#---Button 16---#
CommandButtonLabel_016=
Command_016=
#-----------------------#
#Row 5                  #
#-----------------------#
#---Button 17---#
CommandButtonLabel_017=
Command_017=
#---Button 18---#
CommandButtonLabel_018=
Command_018=
#---Button 19---#
CommandButtonLabel_019=
Command_019=
#---Button 20---#
CommandButtonLabel_020=
Command_020=
#------------------------------------------------------------------------------------------------#
#CANNED REPLIES
  #####                                        ######                                       
 #     #   ##   #    # #    # ###### #####     #     # ###### #####  #      # ######  ####  
 #        #  #  ##   # ##   # #      #    #    #     # #      #    # #      # #      #      
 #       #    # # #  # # #  # #####  #    #    ######  #####  #    # #      # #####   ####  
 #       ###### #  # # #  # # #      #    #    #   #   #      #####  #      # #           # 
 #     # #    # #   ## #   ## #      #    #    #    #  #      #      #      # #      #    # 
  #####  #    # #    # #    # ###### #####     #     # ###### #      ###### # ######  ####  
#-----------------------#-----------------------#-----------------------#-----------------------#
#     The Rest of this file is the configuration for the Canned Replies aspect of my mod!       #
#       Make sure to check out bit.ly/foghelper for LOTS of information about this mod.         #
#-----------------------#-----------------------#-----------------------#-----------------------#
#-----------------------#
#Row 1                  #
#-----------------------#
#---Button 1---#
CannedReplyButtonLabel_01=Welcome!
Reply/Message_01=Welcome to the FogHelper by foghead!
#---Button 2---#
CannedReplyButtonLabel_02=
Reply/Message_02=
#---Button 3---#
CannedReplyButtonLabel_03=
Reply/Message_03=
#---Button 4---#
CannedReplyButtonLabel_04=
Reply/Message_04=
#-----------------------#
#Row 2                  #
#-----------------------#
#---Button 5---#
CannedReplyButtonLabel_05=
Reply/Message_05=
#---Button 6---#
CannedReplyButtonLabel_06=
Reply/Message_06=
#---Button 7---#
CannedReplyButtonLabel_07=
Reply/Message_07=
#---Button 8---#
CannedReplyButtonLabel_08=
Reply/Message_08=
#-----------------------#
#Row 3                  #
#-----------------------#
#---Button 9---#
CannedReplyButtonLabel_09=
Reply/Message_09=
#---Button 10---#
CannedReplyButtonLabel_010=
Reply/Message_010=
#---Button 11---#
CannedReplyButtonLabel_011=
Reply/Message_011=
#---Button 12---#
CannedReplyButtonLabel_012=
Reply/Message_012=
#-----------------------#
#Row 4                  #
#-----------------------#
#---Button 13---#
CannedReplyButtonLabel_013=
Reply/Message_013=
#---Button 14---#
CannedReplyButtonLabel_014=
Reply/Message_014=
#---Button 15---#
CannedReplyButtonLabel_015=
Reply/Message_015=
#---Button 16---#
CannedReplyButtonLabel_016=
Reply/Message_016=
#-----------------------#
#Row 5                  #
#-----------------------#
#---Button 17---#
CannedReplyButtonLabel_017=
Reply/Message_017=
#---Button 18---#
CannedReplyButtonLabel_018=
Reply/Message_018=
#---Button 19---#
CannedReplyButtonLabel_019=
Reply/Message_019=
#---Button 20---#
CannedReplyButtonLabel_020=
Reply/Message_020=
#-----------------------#
#Row 6                  #
#-----------------------#
#---Button 21---#
CannedReplyButtonLabel_021=
Reply/Message_021=
#---Button 22---#
CannedReplyButtonLabel_022=
Reply/Message_022=
#---Button 23---#
CannedReplyButtonLabel_023=
Reply/Message_023=
#---Button 24---#
CannedReplyButtonLabel_024=
Reply/Message_024=last

#PHEW Thats the end of the configuration file... for now :)
#Eventually the buttons on the bottom of the mod menu's saying 'Page 1', 'Page 2', 'Page 3', and 'Page 4'
#Will all actually bring up another menu thus meaning TONS more button possibilities.
#Since you worked so hard to go through this WHOLE thing enjoy this Nyan Cat (meow):

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMo--------------------------------------------/MMmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmNMM//-.....----------------------------------.....-//mMNmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM.....----------------:::-----:::-------------.....NMMmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM.....----------------++/-----/+/-------------.....NMMmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM..------++/-------------------------------------..NMMmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM..------:::-----------------/mmmmm+----://------..NMMmmmMMMMNmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM..------------------------/oshhhhhsoo--://------..NMMNNmhhhhdNNmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM..------------------------yMm+++++hmmo+:--------..NMMmmh++++oMMNmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmMMM..----------------:++-----yMm++++++++mNs----------mMN+++++++oMMNmmmmmmm
mmmmmmmmmmNMMMMMMMMMMmmmmmMMM..-----------------::-----yMm++++++++oohmmmmmmmmmmsoo+++++++oMMNmmmmmmm
mmmmmmmmNNdhhhhhhhNMMNNNNNMMM..---------::-------------yMm++++++++++shhhhhhhhhh++++++++++oMMNmmmmmmm
mmdddddmMMdso+++++hmmmmNMMMMM..--------:++----------:::yNd+++++++++++++++++++++++++++++++oNNmmmmmmmm
hhyyyyydMMMMm++++++++++hNNMMM..-------------------++sNNyo++++++///++++++++++++++++//++++++oohMMmmmmm
yysssssyyyyyhmmmmmmmmmmyooNMM..---///-------------::oMMy+++++++-``dmy++++++++++++/``/mm+++++yMMmmmmm
++//////////+hhhhhhhhNMdyyNMM..---/+/---------------oMMy++++++++++NMy+++++++syy+++++yMM+++++yMMmmmmm
//:::::::::::////////mNNmmMMM..---------------------oMMy++/////hNNNNy+++++++hNN+++NNNNN/////yMMmmmmm
--...........----.---:::--mMM..-------------:++/----oMMy+/:::::/++oo++++++++++++++ooo++:::::sMMmmmmm
--:::::::::::---.`------::mMM....----//:-----:::----oMMy+/:::::/++mmy+++++mms+++++mmh++:::::sMMmmmmm
+++++++++++++--/:::--++shhNMM.....---++/------------/yyyhs//////++NMmhhhhhMMdhhhhhMMd++///yyhNNmmmmm
++ooooooooooo+++::+++oodMMMMM::-.....------------------sNdoo++++++mNNNNNNNNNNNNNNNNNd++oosMMNmmmmmmm
ssssssssssssssss//sssNMMMMMMMMM+....---------------------/MMh++++++++++++++++++++++++++MMNmmmmmmmmmm
sssssssssssssssssshmmyyyyyyyyMMdhhhhhhhhhhhhhhhhhhhhhhhhhdMMNddddddddddddddddddddddddddNmmmmmmmmmmmm
ssyyyyyyyyyyyssssymMMo++++ossNNMMMmmmmmmMMNNNNNNNNNNNNNNNNMMNmmmmmMMMNNMMMmmmddNNNNNNNNmmmmmmmmmmmmm
hhdddddddddddhhhhhNMMo++++mMMddNMMo++++yMMyhhhdmmmmmmmmmmmNMh+++++NMNmmNMM+++++NMMmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmNMMMMMMMmmmmmmmmMMMMMMMMmmmmmmmmmmmmmmmmmmNMMMMMMMNmmmmmMMMMMMMMmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm